<!--index.wxml-->
<view class="ResumeContainer">
  <view class="overlay" wx-if="{{overlay}}"></view>
  
  <view class="banner">
    <image src="../../images/head1.png" class="head hidden" />
    <view class="info hidden">
      <view class="titleResume">We创者</view>
      <view class="enName">{{baseInfo.enName}}</view>
      <view class="title">{{baseInfo.title}}</view>
    </view>
    <image src="../../images/bg3.jpg" class="bannerBg" />
    <view class="bannerOverlay"></view>
  </view>

  <view class="aboutMe area hidden">
    <view class="title ">
    小程序到底是什么？
    </view>
    <view font-size='1.2em'>
    顾名思义，[小程序]本质上与我们平常经常使用的App和操作系统都一样，都是一段电脑程序。你可以将小程序理解为[运行在微信上的App]。
    与普通的App不同的是，小程序的语言使用网页前端的技术栈，并且使用JavaScript运行环境，相当于一个浏览器。
    小程序具有高级的硬件处理接口（例如蓝牙、重力感应等），同时运行环境也更接近原生应用，效率更高。正因体积小，小程序才可以做到[即开即用]--对于用户感知来说，小程序几乎是点击后等待一两秒，就可以使用，
    就像是打开网页链接一样，使用后，用户甚至不需要额外管理小程序。
    除了使用层面本身的良好体验，由于小程序是直接集成于微信中的，所以它还可以配合微信完成传统App和html5无法达成的功能。例如，分享卡片可以携带相应微信群信息，当用户从微信群进入小程序，开发者可以了解到用户从哪一个群进入了小程序
    </view>  
  </view>

  <view class="contactList area ">
    <view class="title">
    样例展示
    </view>
    <view>
      <swiper class="swiper_box" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}">
          <swiper-item>
            <image src="{{item}}" class="slide-image" width="355" height="300"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="haveData content" wx:if="{{isShowContact}}">
      <view class="iconArea" bindtap='callPhone'>
        <image src="../../images/icon8.png" />
        <text class="link" >{{baseInfo.mobilePhone}}</text>
      </view>
      <view class="iconArea"   bindtap="setClipboard" data-content="{{baseInfo.email}}">
        <image src="../../images/icon9.png" />
        <text class="link">{{baseInfo.email}}</text>
      </view>
      <view class="iconArea" bindtap="setClipboard" data-content="{{baseInfo.wechatNo}}" >
        <image src="../../images/icon10.png" />
        <text class="link">{{baseInfo.wechatNo}}</text>
      </view>
      <view class="iconArea" wx:if="{{baseInfo.github}}" bindtap="setClipboard" data-content="{{baseInfo.githubUrl}}">
        <image src="../../images/icon11.png" />
        <text class="link">{{baseInfo.github}}</text>
      </view>
    </view>
  </view>
</view>